#prestations-bloc {
    background: #f1f1f1;
}

prestations-bloc table {
    border: none;
}

#prestations-bloc table span {
    float: right;
}

#prestations-bloc td {
    vertical-align: middle;
    padding: 10px;
    background: #fff;
    font-family: 'Roboto',Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 300;
    color: #5B5B5B;
}

#prestations-bloc td.name {
    font-weight: 600;
}

#prestations-bloc td.detail {
    font-size: 12px;
}

#prestations-bloc th {
    text-align: center;
    padding: 8px;
    background: #3A5068;
    font-family: 'Roboto',Helvetica,Arial,sans-serif;
    font-size: 17px;
    color: #fff;
}

#prestations-bloc .card-bloc {
    padding: 10px;
    display: inline-flex;
    width: 47%;
}

#prestations-bloc .info {
    background: #fff;
    padding: 10px;
}

#prestations-bloc td.prestation:hover {
    background: #0078d7;
    color: #ffffff;
    cursor: pointer;
}

#prestations-bloc .prestation-table td {
    padding: 20px;
}

.detailPrestationPopin {
    margin: 0 15px;
}

.detailPrestationPopin ul {
    padding: 10px;
}

.detailPrestationPopin img {
    width: 100%;
}

.detailPrestationPopin p {
    text-align: justify;
    text-justify: inter-word;
    margin: 20px;
}

.detailPrestationPopin h4 {
    font-size: 16px;
    font-family: 'Roboto',Helvetica,Arial,sans-serif;
}
#prestations-bloc td.prestation:hover {
    background: #0078d7;
    color: #ffffff;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .ReactModal__Content {
        left: 5% !important;
        right: 5% !important;
    }
}